ServerTokens prod
ServerSignature Off
TraceEnable Off

<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
	  Header always set Content-Security-Policy "object-src 'none'; base-uri 'none'; require-trusted-types-for 'script'; frame-ancestors 'self';"
	  Header always set Content-Security-Policy "frame-ancestors 'self';"
    Header always set Referrer-Policy "no-referrer"
	  Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"
</IfModule>
